<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datos">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="11dp"
        android:text="Luis"
        app:layout_constraintBottom_toTopOf="@+id/textcorreol"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textcorreol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="53dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcorreog" />

    <TextView
        android:id="@+id/texttellu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/textNombrel"
        app:layout_constraintTop_toBottomOf="@+id/textNombrel" />

    <TextView
        android:id="@+id/curpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/texttellu"
        app:layout_constraintTop_toBottomOf="@+id/texttellu" />

    <TextView
        android:id="@+id/texsexol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/texEdadl"
        app:layout_constraintTop_toTopOf="@+id/texEdadl" />

    <TextView
        android:id="@+id/texEdadl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/curpl"
        app:layout_constraintTop_toBottomOf="@+id/curpl" />

    <TextView
        android:id="@+id/textNombrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/textcorreol"
        app:layout_constraintTop_toBottomOf="@+id/textcorreol" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/texEdadg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/textcurpg"
        app:layout_constraintTop_toBottomOf="@+id/textcurpg" />

    <TextView
        android:id="@+id/textcorreog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/texsexog"
        app:layout_constraintTop_toBottomOf="@+id/texsexog" />

    <TextView
        android:id="@+id/telefonog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/textcurpg"
        app:layout_constraintEnd_toEndOf="@+id/texEdadg"
        app:layout_constraintStart_toEndOf="@+id/texEdadg" />

    <TextView
        android:id="@+id/textcurpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="113dp"
        android:text="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnombreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="13dp"
        android:text="12"
        app:layout_constraintBottom_toTopOf="@+id/telefonog"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texsexog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="14dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texEdadg" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:text="Gabriel"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>